%% Cell type vocabulary — human-specific terms.
%%
%% Includes human ESC/iPSC lines, cancer and immortal cell lines,
%% Roadmap Epigenomics named samples, and ENCODE anatomical tissue entries.
[
  %% ---- Pluripotent stem cells ----
  {"H1 ESC", ["H1-hESC", "H1_hESC", "H1hESC", "H1", "H1_ESC",
              "H1 Cells", "H1_Cells"]},
  {"HUES64", ["hues64", "HUES-64"]},
  {"HUES48", ["hues48", "HUES-48"]},
  {"iPSC", ["ipsc", "induced pluripotent stem cell",
            "induced_pluripotent_stem_cell"]},

  %% ---- ESC-derived lineages (Roadmap H1-derived) ----
  {"H1 Derived Neuronal Progenitor Cultured Cells",
   ["H1_Derived_Neuronal_Progenitor_Cultured_Cells"]},
  {"H1 Derived Mesenchymal Stem Cells",
   ["H1_Derived_Mesenchymal_Stem_Cells"]},
  {"H1 Derived CD184+ Endodermal Cultured Cells",
   ["H1_Derived_CD184_Endodermal_Cultured_Cells"]},
  {"H1 Derived Trophoblast Cultured Cells",
   ["H1_Derived_Trophoblast_Cultured_Cells"]},
  {"HUES64 Derived CD184+ Endodermal Cultured Cells",
   ["HUES64_Derived_CD184_Endodermal_Cultured_Cells"]},

  %% ---- Common human cancer / immortal cell lines ----
  "K562",
  "GM12878",
  "HepG2",
  {"MCF-7", ["MCF7", "mcf7", "mcf-7"]},
  {"A549", ["a549"]},
  {"HCT116", ["hct116"]},
  {"HeLa", ["hela", "HeLa-S3", "hela-s3"]},
  {"IMR-90", ["IMR90", "imr90", "imr-90"]},
  {"SK-N-SH", ["sknsh", "sk-n-sh", "SK_N_SH"]},
  {"SJSA1", ["sjsa1"]},
  {"Panc1", ["panc1", "PANC-1", "panc-1"]},
  {"NCI-H460", ["nci-h460", "ncih460"]},
  {"T47D", ["t47d"]},
  {"LNCAP", ["lncap", "LNCaP"]},
  {"HEK293", ["hek293", "HEK-293", "HEK293T", "hek293t"]},
  {"Jurkat", ["jurkat", "Jurkat_clone_E61", "jurkat_clone_e61"]},
  {"THP-1", ["thp1", "thp-1"]},
  {"U2OS", ["u2os"]},
  {"HFF", ["hff"]},
  {"HAP-1", ["HAP1", "hap1", "hap-1"]},
  {"U87", ["u87"]},
  {"786-O", ["786o"]},
  {"BJAB", ["bjab"]},
  {"Karpas-422", ["karpas422", "karpas-422"]},
  {"OCI-LY3", ["ocily3"]},
  {"OCI-LY7", ["ocily7"]},
  {"Pfeiffer", ["pfeiffer"]},

  %% ---- Roadmap Epigenomics ----
  %% Brain epigenomes
  "Brain Hippocampus Middle",
  "Brain Substantia Nigra",
  "Brain Inferior Temporal Lobe",
  "Brain Angular Gyrus",
  "Brain Cingulate Gyrus",
  "Brain Mid Frontal Lobe",
  "Brain Anterior Caudate",
  "Brain Germinal Matrix",
  "Brain Neurosphere Derived Cultured Cells Cortex Derived",
  "Brain Neurosphere Derived Cultured Cells Ganglionic Eminence Derived",
  "Fetal Brain Male",
  "Fetal Brain Female",
  "NH-A Astrocytes",

  %% Blood / immune
  "CD14+ Monocytes",
  "CD19+ B Cells",
  "CD3+ T Cells",
  "CD34+ Mobilized",
  "CD56+ Natural Killer Cells",
  "CD4+ CD25- CD45RA+ Naive Primary T Cells",
  "CD4+ CD25- CD45RO+ Memory Primary T Cells",
  "CD4+ CD25- TH1 Primary Cells",
  "CD4+ CD25- TH2 Primary Cells",
  "CD4+ CD25- TH17 Primary Cells",
  "CD4+ CD25+ CD127- Regulatory T Cells",
  "CD4+ Memory Primary Cells",
  "CD4+ Naive Primary Cells",
  "CD8+ Memory Primary Cells",
  "CD8+ Naive Primary Cells",

  %% Fetal / mesenchymal / epithelial
  "Fetal Kidney",
  "Fetal Lung",
  "Fetal Muscle Trunk",
  "Fetal Muscle Leg",
  "Fetal Heart",
  "Fetal Intestine Large",
  "Fetal Intestine Small",
  "Fetal Placenta",
  "Fetal Stomach",
  "Fetal Thymus",
  "Fetal Adrenal Gland",
  "Breast Myoepithelial Primary Cells",
  "Breast Luminal Epithelial Primary Cells",
  "Primary hematopoietic stem cells",
  "Primary hematopoietic stem cells G-CSF-mobilized Male",
  "Primary hematopoietic stem cells G-CSF-mobilized Female",
  "Primary mononuclear cells from peripheral blood",
  "Foreskin Fibroblast Primary Cells Skin02",
  "Foreskin Keratinocyte Primary Cells skin03",
  "Foreskin Melanocyte Primary Cells skin01",
  "Adipose Nuclei",
  "Bone Marrow Derived Cultured Mesenchymal Stem Cells",
  "Chondrospheres from Bone Marrow Derived MSCs",
  "Osteoblast Primary Cells",
  "Rectal Mucosal Resection Sigmoid",
  "Colonic Mucosa",
  "Duodenum Mucosa",
  "Gastric",
  "Small Intestine",
  "Liver",

  %% ---- ENCODE Integrative -- additional cell types ----
  {"trophoblast cell", ["trophoblast"]},
  "neurosphere",
  "neural stem progenitor cell",
  "ecto neural progenitor cell",
  "islet precursor cell",
  "mesendoderm",
  "mid neurogenesis radial glial cells",

  %% ---- ENCODE Integrative -- additional cell lines ----
  {"H9 ESC", ["H9", "h9", "HUES6", "hues6"]},
  {"H7 ESC", ["H7", "h7"]},
  {"H4", ["h4"]},
  {"H54", ["h54"]},
  {"HS-5", ["hs5", "hs-5"]},
  {"HS-27A", ["hs27a", "hs-27a"]},
  {"WI-38", ["WI38", "wi38", "wi-38"]},
  {"MCF-10A", ["MCF10A", "mcf10a", "mcf-10a", "MCF_10A"]},
  {"HL-60", ["HL60", "hl60", "hl-60"]},
  {"NB4", ["nb4"]},
  {"HT1080", ["ht1080", "HT-1080"]},
  {"A172", ["a172"]},
  {"A673", ["a673"]},
  {"KOPT-K1", ["koptk1", "kopt-k1"]},
  {"SK-N-DZ", ["skndz", "sk-n-dz", "SK_N_DZ"]},
  {"SK-N-MC", ["sknmc", "sk-n-mc", "SK_N_MC"]},
  {"SK-MEL-5", ["skmel5", "sk-mel-5"]},
  {"RPMI8226", ["rpmi8226", "RPMI-8226"]},
  {"RPMI7951", ["rpmi7951"]},
  {"22Rv1", ["22rv1"]},
  {"NAMALWA", ["namalwa"]},
  {"OCI-LY1", ["ocily1"]},
  {"SU-DHL-6", ["sudhl6"]},
  {"DOHH2", ["dohh2"]},
  {"KMS-11", ["kms11"]},
  {"MM.1S", ["mm1s"]},
  {"NCI-H226", ["ncih226", "nci-h226"]},
  {"NCI-H929", ["ncih929", "nci-h929"]},
  {"PC-3", ["pc3", "pc-3"]},
  {"PC-9", ["pc9", "pc-9"]},
  {"RCC", ["rcc"]},
  {"RCC 7860", ["RCC_7860", "rcc7860"]},
  {"Caco-2", ["caco2", "caco-2"]},
  {"Caki2", ["caki2"]},
  {"DND-41", ["dnd41", "dnd-41"]},
  {"Daoy", ["daoy"]},
  {"G401", ["g401"]},
  {"HT-29", ["ht29", "ht-29"]},
  {"HK-2", ["hk2", "hk-2"]},
  {"Ishikawa", ["ishikawa"]},
  {"KBM-7", ["kbm7", "kbm-7"]},
  {"LHCN-M2", ["lhcnm2"]},
  {"LNCaP clone FGC", ["LNCaP_clone_FGC"]},
  {"LoVo", ["lovo"]},
  {"Loucy", ["loucy"]},
  {"M059J", ["m059j"]},
  {"MG63", ["mg63"]},
  {"RWPE1", ["rwpe1"]},
  {"RWPE2", ["rwpe2"]},
  {"SJCRH30", ["sjcrh30"]},
  {"SW480", ["sw480"]},
  {"VCaP", ["vcap"]},
  {"WERI-Rb-1", ["werirb1", "weri-rb-1"]},
  {"BJ", ["bj"]},
  {"BE2C", ["be2c"]},
  {"CMK", ["cmk"]},
  {"ACHN", ["achn"]},
  {"C4-2B", ["c42b", "c4-2b"]},
  {"NT2/D1", ["nt2d1"]},
  {"RKO", ["rko"]},
  {"HFF-Myc", ["hffmyc", "hff-myc"]},
  {"HCEC-1CT", ["hcec1ct", "HCEC_1CT"]},
  {"ELF-1", ["elf1"]},

  %% GM / LCL lines (Coriell lymphoblastoid cell lines)
  "GM04503",
  "GM04504",
  "GM06990",
  "GM08714",
  "GM10248",
  "GM10266",
  "GM12801",
  "GM12864",
  "GM12865",
  "GM12873",
  "GM12874",
  "GM12875",
  "GM13976",
  "GM13977",
  "GM20000",
  "GM23248",
  "GM23338",

  %% AG / Coriell fibroblast lines
  "AG04449",
  "AG04450",
  "AG09309",
  "AG09319",
  "AG10803",

  %% iPS cell lines
  "iPS-11a",
  "iPS-15b",
  "iPS-18a",
  "iPS-18c",
  "iPS-20b",
  "iPS DF 19.11",
  "iPS DF 19.7",
  "iPS DF 4.7",
  "iPS DF 6.9",
  {"UCSF-4", ["ucsf4"]},

  %% ---- ENCODE anatomical tissue samples ----
  %% ENCODE's cCRE hub uses anatomical tissue names in the cell_type field for
  %% bulk tissue samples. Slug matching covers underscore/case variants.
  "adipose tissue",
  "adrenal gland",
  "amnion",
  "angular gyrus",
  "aorta",
  "ascending aorta",
  "body of pancreas",
  "brain",
  "breast epithelium",
  "caudate nucleus",
  "cerebellar cortex",
  "cerebellum",
  "chorion",
  "chorionic villus",
  "cingulate gyrus",
  "coronary artery",
  "duodenal mucosa",
  "endocrine pancreas",
  "esophagus",
  "esophagus muscularis mucosa",
  "esophagus squamous epithelium",
  "eye",
  "femur",
  "fibroblast of skin of right quadriceps",
  "forelimb muscle",
  "gastrocnemius medialis",
  "gastroesophageal sphincter",
  "germinal matrix",
  "globus pallidus",
  "heart",
  "heart left ventricle",
  "heart right ventricle",
  "hindlimb muscle",
  "kidney",
  "large intestine",
  "layer of hippocampus",
  "left cardiac atrium",
  "left kidney",
  "left leg bone",
  "left lung",
  "left renal cortex interstitium",
  "left renal pelvis",
  "limb",
  "lower leg skin",
  "lung",
  "middle frontal area 46",
  "middle frontal gyrus",
  "mucosa of rectum",
  "mucosa of stomach",
  "muscle layer of colon",
  "muscle layer of duodenum",
  "muscle of arm",
  "muscle of back",
  "muscle of leg",
  "muscle of trunk",
  "omental fat pad",
  "ovary",
  "pancreas",
  "parathyroid adenoma",
  {"Peyer's patch", ["Peyers_patch", "peyers_patch", "Peyers patch"]},
  "placenta",
  "placental basal plate",
  "prostate gland",
  "psoas muscle",
  "putamen",
  "rectal smooth muscle tissue",
  "renal cortex interstitium",
  "renal pelvis",
  "retina",
  "right arm bone",
  "right atrium auricular region",
  "right cardiac atrium",
  "right kidney",
  "right lobe of liver",
  "right lung",
  "right renal cortex interstitium",
  "right renal pelvis",
  "sigmoid colon",
  "skeletal muscle tissue",
  "spinal cord",
  "spleen",
  "stomach",
  "stomach smooth muscle",
  "subcutaneous abdominal adipose tissue",
  "subcutaneous adipose tissue",
  "substantia nigra",
  "suprapubic skin",
  "temporal lobe",
  "testis",
  "thoracic aorta",
  "thymus",
  "thyroid gland",
  "tibial artery",
  "tibial nerve",
  "tongue",
  "transverse colon",
  "umbilical cord",
  "upper lobe of left lung",
  "urinary bladder",
  "uterus",
  "vagina",
  {"Ammon's horn", ["Ammons_horn", "ammons_horn"]}
].
