%% Tissue / anatomical source vocabulary for Gin.
%%
%% Format:
%%   "Canonical Name"                           -- slug-matched variants covered automatically
%%   {"Canonical Name", ["Alias1", "Alias2"]}   -- explicit aliases for non-slug-derivable variants
%%
%% Canonical names follow Blueprint/IHEC conventions where applicable.
[
  %% Blood and haematopoietic
  "venous_blood",
  "cord_blood",
  "capillary_blood",
  {"bone_marrow", ["BONE_MARROW"]},

  %% Lymphoid
  "tonsil",
  "lymph_node",
  "thymus",
  "thymus_lymphoid_tissue",

  %% Solid organs
  {"liver", ["LIVER"]},
  {"thyroid_gland", ["thyroid", "Thyroid", "THYROID"]},
  {"colon", ["COLON", "Large_Intestine-Colon", "large_intestine-colon"]},
  {"ascending_colon", ["Large_Intestine-Colon-Ascending_(Right)",
                       "large_intestine-colon-ascending_(right)"]},
  {"sigmoid_colon", ["SIGMOID_COLON",
                     "Large_Intestine-Colon-Rectosigmoid",
                     "large_intestine-colon-rectosigmoid"]},

  %% In vitro
  {"Cell_Line", ["cell_line"]},

  %% Brain (general)
  {"brain", ["BRAIN"]},

  %% Brain regions -- BrainEpigenome sort-key prefixes (A_BA9 etc.) and
  %% ENCODE RNA "Brain-<Region>-<Side>" paths need explicit aliases since
  %% the slug cannot bridge the abbreviation gap.
  {"frontal_cortex", ["BA9", "a_ba9", "ba9",
                      "Brain-Frontal_Lobe-Right", "brain-frontal_lobe-right",
                      "Brain-Frontal_Lobe-Left",  "brain-frontal_lobe-left"]},
  {"anterior_cingulate_cortex", ["BA24", "b_ba24", "ba24"]},
  {"hippocampus", ["HC", "c_hc", "hc"]},
  {"nucleus_accumbens", ["NAcc", "d_nacc", "nacc"]},
  {"temporal_lobe", ["Brain-Temporal_lobe-Left", "brain-temporal_lobe-left",
                     "Brain-right_temporal",    "brain-right_temporal"]},
  {"occipital_lobe", ["Brain-Occipetal_Lobe-Right", "brain-occipetal_lobe-right"]},

  %% Other anatomy (Roadmap Anatomy= codes and general)
  {"blood", ["BLOOD", "Blood"]},
  {"breast", ["BREAST"]},
  {"adipose", ["ADIPOSE_TISSUE", "ADIPOSE", "adipose_tissue"]},
  {"adrenal_gland", ["ADRENAL_GLAND", "adrenal gland"]},
  {"bladder", ["BLADDER"]},
  {"cervix", ["CERVIX"]},
  {"esophagus", ["ESOPHAGUS"]},
  {"fallopian_tube", ["FALLOPIAN_TUBE", "fallopian tube"]},
  {"fat", ["FAT"]},
  {"gastric", ["GASTRIC", "stomach", "STOMACH"]},
  {"heart", ["HEART"]},
  {"kidney", ["KIDNEY"]},
  {"large_intestine", ["LARGE_INTESTINE", "large intestine"]},
  {"left_ventricle", ["LEFT_VENTRICLE", "left ventricle"]},
  {"lung", ["LUNG"]},
  {"muscle", ["MUSCLE", "skeletal_muscle", "SKELETAL_MUSCLE"]},
  {"muscle_leg", ["MUSCLE_LEG", "muscle leg"]},
  {"nerve", ["NERVE"]},
  {"ovary", ["OVARY"]},
  {"pancreas", ["PANCREAS"]},
  {"penis", ["PENIS"]},
  {"placenta", ["PLACENTA"]},
  {"prostate", ["PROSTATE"]},
  {"rectal_mucosa", ["RECTAL_MUCOSA", "rectal mucosa"]},
  {"skin", ["SKIN"]},
  {"small_intestine", ["SMALL_INTESTINE", "small intestine"]},
  {"spleen", ["SPLEEN"]},
  {"urinary_bladder", ["URINARY_BLADDER", "urinary bladder"]},
  {"uterus", ["UTERUS"]},
  {"vagina", ["VAGINA"]},
  {"vessel", ["VESSEL", "vascular", "VASCULAR"]},
  {"stromal_connective_tissue", ["STROMAL_CONNECTIVE_TISSUE", "stromal connective tissue"]},
  {"ipsc", ["IPSC", "iPSC", "induced_pluripotent_stem_cell"]}
].
